[0m[0m
[0m[4m/Users/tom/dev/flashcards/__tests__/deckService.test.tsx[24m[0m
[0m   [2m36:7[22m   [33mwarning[39m  'mockDeckWithCards' is assigned a value but never used. Allowed unused vars must match /^_/u           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m69:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m101:42[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                               [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m202:11[22m  [33mwarning[39m  'expectedInsertData' is assigned a value but never used. Allowed unused vars must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m214:11[22m  [33mwarning[39m  'mockTransformedCreatedDeck' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m268:13[22m  [33mwarning[39m  'expectedDbUpdate' is assigned a value but never used. Allowed unused vars must match /^_/u            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m308:13[22m  [33mwarning[39m  'expectedDeckDbUpdate' is assigned a value but never used. Allowed unused vars must match /^_/u        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m309:13[22m  [33mwarning[39m  'expectedCardsToUpsert' is assigned a value but never used. Allowed unused vars must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/__tests__/studyQueryActions.test.ts[24m[0m
[0m    [2m2:10[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m105:15[22m  [33mwarning[39m  'data' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m134:15[22m  [33mwarning[39m  'data' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/__tests__/use-supabase.test.tsx[24m[0m
[0m  [2m40:89[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m53:50[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/api/cards/route.ts[24m[0m
[0m  [2m5:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m6:6[22m   [33mwarning[39m  'DbCard' is defined but never used. Allowed unused vars must match /^_/u        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/api/decks/[deckId]/name/route.ts[24m[0m
[0m  [2m4:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/api/decks/route.ts[24m[0m
[0m    [2m5:33[22m  [33mwarning[39m  'Json' is defined but never used. Allowed unused vars must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m8:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m36:29[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m108:41[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m147:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/api/extract-pdf/config.ts[24m[0m
[0m  [2m7:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/api/extract-pdf/flashcardGeneratorService.ts[24m[0m
[0m   [2m10:5[22m   [33mwarning[39m  'VertexAI' is defined but never used. Allowed unused vars must match /^_/u                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m21:5[22m   [33mwarning[39m  'ApiFlashcard' is defined but never used. Allowed unused vars must match /^_/u                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m24:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m50:11[22m  [33mwarning[39m  'GeminiStructuredOutputPhase2' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m139:85[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m142:26[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m308:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m408:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m499:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/api/extract-pdf/gcpClients.ts[24m[0m
[0m  [2m8:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/api/extract-pdf/route.ts[24m[0m
[0m    [2m9:93[22m  [33mwarning[39m  'PAGE_LIMIT' is defined but never used. Allowed unused vars must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m16:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m33:27[22m  [33mwarning[39m  'request' is defined but never used. Allowed unused args must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m191:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m280:19[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/api/extract-pdf/textExtractorService.ts[24m[0m
[0m   [2m10:29[22m  [33mwarning[39m  'getMimeTypeFromFilename' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m12:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m40:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m108:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m204:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/api/process-ai-step2/route.ts[24m[0m
[0m   [2m11:5[22m   [33mwarning[39m  'InitialGenerationResult' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m14:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m59:18[22m  [33mwarning[39m  'e' is defined but never used                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m114:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/api/tts/route.ts[24m[0m
[0m   [2m4:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m84:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/auth/callback/route.ts[24m[0m
[0m  [2m3:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/decks/create-choice/page.tsx[24m[0m
[0m  [2m6:16[22m  [33mwarning[39m  'CardContent' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m7:21[22m  [33mwarning[39m  'FilePlus' is defined but never used. Allowed unused vars must match /^_/u     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/decks/new/page.tsx[24m[0m
[0m    [2m5:31[22m  [33mwarning[39m  'useCallback' is defined but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m16:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m114:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/edit/[deckId]/CardViewTabContent.tsx[24m[0m
[0m  [2m12:7[22m  [33mwarning[39m  'POS_OPTIONS' is assigned a value but never used. Allowed unused vars must match /^_/u     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m13:7[22m  [33mwarning[39m  'GENDER_OPTIONS' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m18:7[22m  [33mwarning[39m  'GENDER_KEYS' is assigned a value but never used. Allowed unused vars must match /^_/u     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m19:7[22m  [33mwarning[39m  'GENDERED_POS' is assigned a value but never used. Allowed unused vars must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/edit/[deckId]/DeckMetadataEditor.tsx[24m[0m
[0m  [2m9:23[22m  [33mwarning[39m  'Json' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/edit/[deckId]/page.tsx[24m[0m
[0m  [2m17:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/edit/[deckId]/useEditDeck.ts[24m[0m
[0m   [2m11:23[22m  [33mwarning[39m  'Json' is defined but never used. Allowed unused vars must match /^_/u                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m24:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m29:6[22m   [33mwarning[39m  'DbTag' is defined but never used. Allowed unused vars must match /^_/u                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m116:23[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m145:35[22m  [33mwarning[39m  React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m173:29[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m295:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m314:13[22m  [33mwarning[39m  'originalCards' is assigned a value but never used. Allowed unused vars must match /^_/u                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m344:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m404:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m426:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m448:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m469:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/layout-script.tsx[24m[0m
[0m  [2m4:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/layout.tsx[24m[0m
[0m  [2m1:10[22m  [33mwarning[39m  'Atkinson_Hyperlegible' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/login/page.tsx[24m[0m
[0m  [2m14:15[22m  [33mwarning[39m  'AuthError' is defined but never used. Allowed unused vars must match /^_/u     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m15:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/page.tsx[24m[0m
[0m   [2m6:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m22:9[22m   [33mwarning[39m  'cookieStore' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m24:37[22m  [33mwarning[39m  'authError' is assigned a value but never used. Allowed unused vars must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/prepare/ai-generate/AiGenerateResultsCard.tsx[24m[0m
[0m   [2m8:44[22m  [33mwarning[39m  'Tag' is defined but never used. Allowed unused vars must match /^_/u            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m8:58[22m  [33mwarning[39m  'AlertTriangle' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m45:5[22m   [33mwarning[39m  'deckName' is defined but never used. Allowed unused args must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/prepare/ai-generate/useAiGenerate.ts[24m[0m
[0m   [2m17:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m54:12[22m  [33mwarning[39m  'initialModeBySource' is assigned a value but never used. Allowed unused vars must match /^_/u              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m63:12[22m  [33mwarning[39m  'detectedLanguageNames' is assigned a value but never used. Allowed unused vars must match /^_/u            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m127:43[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m127:48[22m  [33mwarning[39m  'totalFilesSubmitted' is defined but never used. Allowed unused args must match /^_/u                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m332:35[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m373:20[22m  [33mwarning[39m  'jsonError' is defined but never used                                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m380:23[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m397:8[22m   [33mwarning[39m  React Hook useCallback has a missing dependency: 'error'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m456:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m547:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m604:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/profile/page.tsx[24m[0m
[0m  [2m12:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/settings/page.tsx[24m[0m
[0m    [2m4:51[22m   [33mwarning[39m  'useRef' is defined but never used. Allowed unused vars must match /^_/u                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m16:26[22m   [33mwarning[39m  'PaletteType' is defined but never used. Allowed unused vars must match /^_/u           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m24:21[22m   [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m29:7[22m    [33mwarning[39m  'POS_OPTIONS' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m230:111[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/signup/page.tsx[24m[0m
[0m   [2m13:15[22m  [33mwarning[39m  'AuthError' is defined but never used. Allowed unused vars must match /^_/u     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m14:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m113:33[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/study/select/page.tsx[24m[0m
[0m   [2m1:10[22m  [33mwarning[39m  'cookies' is defined but never used. Allowed unused vars must match /^_/u             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m21:37[22m  [33mwarning[39m  'authError' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/study/session/page.tsx[24m[0m
[0m   [2m4:38[22m  [33mwarning[39m  'useMemo' is defined but never used. Allowed unused vars must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m18:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m29:6[22m   [33mwarning[39m  'ReviewGrade' is defined but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/study/sets/[studySetId]/edit/page.tsx[24m[0m
[0m  [2m25:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/study/sets/new/page.tsx[24m[0m
[0m  [2m11:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/study/sets/page.tsx[24m[0m
[0m   [2m3:10[22m  [33mwarning[39m  'cookies' is defined but never used. Allowed unused vars must match /^_/u             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m29:9[22m   [33mwarning[39m  'hasErrors' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/app/tags/page.tsx[24m[0m
[0m   [2m5:10[22m  [33mwarning[39m  'cookies' is defined but never used. Allowed unused vars must match /^_/u              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m29:30[22m  [33mwarning[39m  'fetchError' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/DeckListClient.tsx[24m[0m
[0m   [2m8:10[22m  [33mwarning[39m  'useStudySessionStore' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:10[22m  [33mwarning[39m  'cn' is defined but never used. Allowed unused vars must match /^_/u                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/StudySetSelector.tsx[24m[0m
[0m    [2m9:10[22m  [33mwarning[39m  'useStudySets' is defined but never used. Allowed unused vars must match /^_/u                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m11:15[22m  [33mwarning[39m  'StudyQueryCriteria' is defined but never used. Allowed unused vars must match /^_/u                                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m12:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m131:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'getCurrentCriteria'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/camera-capture.tsx[24m[0m
[0m  [2m180:21[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/card-editor.tsx[24m[0m
[0m  [2m73:29[22m  [33mwarning[39m  React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/deck-list.tsx[24m[0m
[0m   [2m10:10[22m  [33mwarning[39m  'useStudySessionStore' is defined but never used. Allowed unused vars must match /^_/u                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m11:8[22m   [33mwarning[39m  'Link' is defined but never used. Allowed unused vars must match /^_/u                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m20:10[22m  [33mwarning[39m  'cn' is defined but never used. Allowed unused vars must match /^_/u                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m196:6[22m   [33mwarning[39m  React Hook useCallback has a missing dependency: 'deckCardCounts'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/deck-tag-editor.tsx[24m[0m
[0m   [2m8:38[22m  [33mwarning[39m  'Check' is defined but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m22:10[22m  [33mwarning[39m  'cn' is defined but never used. Allowed unused vars must match /^_/u      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m40:5[22m   [33mwarning[39m  'deckId' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/deck/DeckProgressBar.tsx[24m[0m
[0m    [2m8:3[22m   [33mwarning[39m  'TooltipProvider' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m21:10[22m  [33mwarning[39m  'useElementWidth' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m103:17[22m  [33mwarning[39m  'label' is assigned a value but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/deck/EditableCardTable.tsx[24m[0m
[0m  [2m31:10[22m  [33mwarning[39m  'appLogger' is defined but never used. Allowed unused vars must match /^_/u     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m31:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/file-upload.tsx[24m[0m
[0m  [2m46:9[22m  [33mwarning[39m  'updateParentFiles' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m62:9[22m  [33mwarning[39m  'validateFiles' is assigned a value but never used. Allowed unused vars must match /^_/u      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/layout/Header.tsx[24m[0m
[0m  [2m5:26[22m  [33mwarning[39m  'Volume2' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/layout/Sidebar.tsx[24m[0m
[0m  [2m10:3[22m  [33mwarning[39m  'SheetClose' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m29:3[22m  [33mwarning[39m  'LogOut' is defined but never used. Allowed unused vars must match /^_/u      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/media-capture-tabs.tsx[24m[0m
[0m  [2m20:3[22m  [33mwarning[39m  'maxImages' is assigned a value but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/study-completion-screen.tsx[24m[0m
[0m   [2m8:10[22m  [33mwarning[39m  'StudyProgress' is defined but never used. Allowed unused vars must match /^_/u                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:10[22m  [33mwarning[39m  'DeckHeader' is defined but never used. Allowed unused vars must match /^_/u                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m43:3[22m   [33mwarning[39m  'deckId' is defined but never used. Allowed unused args must match /^_/u                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m47:3[22m   [33mwarning[39m  'masteredCount' is defined but never used. Allowed unused args must match /^_/u                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m48:3[22m   [33mwarning[39m  'totalAchievedCorrectAnswers' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m49:3[22m   [33mwarning[39m  'totalRequiredCorrectAnswers' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m50:3[22m   [33mwarning[39m  'overallProgressPercent' is defined but never used. Allowed unused args must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m51:3[22m   [33mwarning[39m  'masteryProgressPercent' is defined but never used. Allowed unused args must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m52:3[22m   [33mwarning[39m  'onResetProgress' is defined but never used. Allowed unused args must match /^_/u              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m53:3[22m   [33mwarning[39m  'onPracticeDifficult' is defined but never used. Allowed unused args must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m62:9[22m   [33mwarning[39m  'title' is assigned a value but never used. Allowed unused vars must match /^_/u               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m70:6[22m   [33mwarning[39m  'message' is assigned a value but never used. Allowed unused vars must match /^_/u             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/study-flashcard-view.tsx[24m[0m
[0m    [2m7:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m17:15[22m  [33mwarning[39m  'Palette' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m17:24[22m  [33mwarning[39m  'ColorPair' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m24:41[22m  [33mwarning[39m  'ChevronsDown' is defined but never used. Allowed unused vars must match /^_/u                                                                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m24:55[22m  [33mwarning[39m  'ChevronsUp' is defined but never used. Allowed unused vars must match /^_/u                                                                                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m156:9[22m   [33mwarning[39m  The 'handleSpeak' function makes the dependencies of useEffect Hook (at line 186) change on every render. To fix this, wrap the definition of 'handleSpeak' in its own useCallback() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/study-session.tsx[24m[0m
[0m  [2m24:3[22m  [33mwarning[39m  'cards' is defined but never used. Allowed unused args must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m25:3[22m  [33mwarning[39m  'onComplete' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m26:3[22m  [33mwarning[39m  'onRateCard' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/study/StudyModeButtons.tsx[24m[0m
[0m   [2m12:15[22m  [33mwarning[39m  'Tables' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m14:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m59:10[22m  [33mwarning[39m  'error' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m72:6[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'batchFetchInProgress', 'contentId', 'isLoading', 'preCalculatedLearnCount', and 'preCalculatedReviewCount'. Either include them or remove the dependency array                                                                       [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m224:6[22m   [33mwarning[39m  React Hook useEffect has unnecessary dependencies: 'getCardSrsStatesByIds' and 'resolveStudyQuery'. Either exclude them or remove the dependency array. Outer scope values like 'resolveStudyQuery' aren't valid dependencies because mutating them doesn't re-render the component  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/study/StudySelectClient.tsx[24m[0m
[0m  [2m10:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/study/StudySetBuilder.tsx[24m[0m
[0m   [2m4:17[22m  [33mwarning[39m  'useMemo' is defined but never used. Allowed unused vars must match /^_/u                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m6:27[22m  [33mwarning[39m  'UseStudySetFormReturn' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m13:10[22m  [33mwarning[39m  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m20:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m24:24[22m  [33mwarning[39m  'Check' is defined but never used. Allowed unused vars must match /^_/u                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m24:31[22m  [33mwarning[39m  'ChevronsUpDown' is defined but never used. Allowed unused vars must match /^_/u         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m24:78[22m  [33mwarning[39m  'IconPlus' is defined but never used. Allowed unused vars must match /^_/u               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/study/StudySetListClient.tsx[24m[0m
[0m   [2m6:16[22m  [33mwarning[39m  'CardContent' is defined but never used. Allowed unused vars must match /^_/u         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m13:16[22m  [33mwarning[39m  'Terminal' is defined but never used. Allowed unused vars must match /^_/u            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m16:10[22m  [33mwarning[39m  'Alert' is defined but never used. Allowed unused vars must match /^_/u               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m16:17[22m  [33mwarning[39m  'AlertDescription' is defined but never used. Allowed unused vars must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m16:35[22m  [33mwarning[39m  'AlertTitle' is defined but never used. Allowed unused vars must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m28:9[22m   [33mwarning[39m  'isLoading' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m29:9[22m   [33mwarning[39m  'error' is assigned a value but never used. Allowed unused vars must match /^_/u      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/study/StudySetSelector.tsx[24m[0m
[0m   [2m10:10[22m  [33mwarning[39m  'useStudySessionStore' is defined but never used. Allowed unused vars must match /^_/u                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m15:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u                                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m17:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m22:6[22m   [33mwarning[39m  'SrsCardState' is defined but never used. Allowed unused vars must match /^_/u                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m42:9[22m   [33mwarning[39m  'router' is assigned a value but never used. Allowed unused vars must match /^_/u                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m177:6[22m   [33mwarning[39m  React Hook useCallback has an unnecessary dependency: 'selectedDeckId'. Either exclude it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/tags/TagManager.tsx[24m[0m
[0m   [2m8:10[22m  [33mwarning[39m  'Badge' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m21:38[22m  [33mwarning[39m  'IconX' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/tags/TagManagerClient.tsx[24m[0m
[0m  [2m19:38[22m  [33mwarning[39m  'IconX' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/components/ui/calendar.tsx[24m[0m
[0m  [2m57:25[22m  [33mwarning[39m  'props' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m58:26[22m  [33mwarning[39m  'props' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/hooks/use-auth.tsx[24m[0m
[0m    [2m9:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m26:64[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m35:27[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m40:32[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m133:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'loading'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m170:62[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/hooks/use-decks.tsx[24m[0m
[0m  [2m13:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m38:28[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m43:33[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/hooks/use-supabase.tsx[24m[0m
[0m   [2m6:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:17[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/hooks/use-tts.ts[24m[0m
[0m    [2m5:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m68:47[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m172:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/hooks/useCardTags.ts[24m[0m
[0m  [2m6:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/hooks/useDecks.ts[24m[0m
[0m  [2m5:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m6:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/hooks/useStudySession.ts[24m[0m
[0m   [2m20:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m20:33[22m  [33mwarning[39m  'TablesUpdate' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m22:15[22m  [33mwarning[39m  'ResolvedCardId' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m22:31[22m  [33mwarning[39m  'StudyQueryCriteria' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m24:3[22m   [33mwarning[39m  'isAfter' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m29:3[22m   [33mwarning[39m  'addDays' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m30:3[22m   [33mwarning[39m  'addMinutes' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m31:3[22m   [33mwarning[39m  'startOfDay' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m35:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m48:6[22m   [33mwarning[39m  'CardSrsState' is defined but never used. Allowed unused vars must match /^_/u                                                                                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m142:12[22m  [33mwarning[39m  'currentCardStatusText' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m163:37[22m  [33mwarning[39m  React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead                                                                                                                     [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m497:8[22m   [33mwarning[39m  React Hook useEffect has missing dependencies: 'findNextCardIndex', 'initialSelectionCount', 'isComplete', 'isLoading', 'scheduleNextDueCheck', and 'sessionQueue.length'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m565:11[22m  [33mwarning[39m  'currentCardStatusDisplay' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m883:21[22m  [33mwarning[39m  'reAddToQueue' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/hooks/useStudySetForm.ts[24m[0m
[0m   [2m15:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m210:28[22m  [33mwarning[39m  React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m211:45[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/hooks/useStudySets.ts[24m[0m
[0m  [2m5:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m6:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/hooks/useTags.ts[24m[0m
[0m  [2m6:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/actions/cardActions.ts[24m[0m
[0m   [2m8:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m80:5[22m   [33mwarning[39m  'isDynamicRoute' is assigned a value but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/actions/deckActions.ts[24m[0m
[0m   [2m5:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m5:33[22m  [33mwarning[39m  'Json' is defined but never used. Allowed unused vars must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m8:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m74:19[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/actions/progressActions.ts[24m[0m
[0m  [2m3:30[22m  [33mwarning[39m  'createDynamicRouteClient' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m5:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m7:36[22m  [33mwarning[39m  'cardUpdateFieldsSchema' is defined but never used. Allowed unused vars must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m9:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/actions/settingsActions.ts[24m[0m
[0m    [2m8:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m11:25[22m  [33mwarning[39m  'FontOption' is defined but never used. Allowed unused vars must match /^_/u                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m12:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m17:7[22m   [33mwarning[39m  'updateSettingsSchema' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m49:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m135:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/actions/storageActions.ts[24m[0m
[0m   [2m5:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m50:11[22m  [33mwarning[39m  'data' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/actions/studyQueryActions.ts[24m[0m
[0m   [2m4:10[22m  [33mwarning[39m  'cookies' is defined but never used. Allowed unused vars must match /^_/u         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m5:66[22m  [33mwarning[39m  'ResolvedCardId' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m7:10[22m  [33mwarning[39m  'ZodError' is defined but never used. Allowed unused vars must match /^_/u        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m8:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/actions/studySetActions.ts[24m[0m
[0m   [2m6:10[22m  [33mwarning[39m  'studyQueryCriteriaSchema' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m12:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m89:45[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/actions/tagActions.ts[24m[0m
[0m   [2m6:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m8:10[22m  [33mwarning[39m  'createCardsBatch' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m8:33[22m  [33mwarning[39m  'CreateCardInput' is defined but never used. Allowed unused vars must match /^_/u   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:33[22m  [33mwarning[39m  Unexpected any. Specify a different type                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/actions/ttsActions.ts[24m[0m
[0m  [2m115:21[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/localStorageUtils.ts[24m[0m
[0m   [2m4:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m25:59[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m32:60[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/logger.ts[24m[0m
[0m  [2m17:11[22m  [33mwarning[39m  'rawMethod' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m18:22[22m  [33mwarning[39m  Unexpected any. Specify a different type                                              [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m20:39[22m  [33mwarning[39m  Unexpected any. Specify a different type                                              [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m73:13[22m  [33mwarning[39m  'rawMethod' is assigned a value but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m74:24[22m  [33mwarning[39m  Unexpected any. Specify a different type                                              [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m75:41[22m  [33mwarning[39m  Unexpected any. Specify a different type                                              [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/srs.ts[24m[0m
[0m  [2m2:43[22m  [33mwarning[39m  'isAfter' is defined but never used. Allowed unused vars must match /^_/u       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m4:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/study-utils.ts[24m[0m
[0m  [2m2:23[22m  [33mwarning[39m  'Json' is defined but never used. Allowed unused vars must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m4:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/supabase/server.ts[24m[0m
[0m    [2m4:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m35:18[22m  [33mwarning[39m  'error' is defined but never used                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m44:18[22m  [33mwarning[39m  'error' is defined but never used                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m81:18[22m  [33mwarning[39m  'error' is defined but never used                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m90:18[22m  [33mwarning[39m  'error' is defined but never used                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m127:18[22m  [33mwarning[39m  'error' is defined but never used                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m135:18[22m  [33mwarning[39m  'error' is defined but never used                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/lib/utils.ts[24m[0m
[0m    [2m3:15[22m  [33mwarning[39m  'Tables' is defined but never used. Allowed unused vars must match /^_/u        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m4:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m43:46[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m43:56[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m63:63[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m63:85[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m64:32[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m80:63[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m80:85[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m81:32[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m103:18[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/middleware.ts[24m[0m
[0m  [2m3:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m8:10[22m  [33mwarning[39m  'decodeSupabaseCookie' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/providers/settings-provider.tsx[24m[0m
[0m   [2m7:15[22m  [33mwarning[39m  'Database' is defined but never used. Allowed unused vars must match /^_/u      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m7:33[22m  [33mwarning[39m  'Json' is defined but never used. Allowed unused vars must match /^_/u          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m22:25[22m  [33mwarning[39m  Unexpected any. Specify a different type                                        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/store/studySessionStore.ts[24m[0m
[0m  [2m3:21[22m  [33mwarning[39m  'statusLogger' is defined but never used. Allowed unused vars must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/test-gcp-apis.ts[24m[0m
[0m   [2m64:68[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m65:74[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m117:68[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m118:74[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/tom/dev/flashcards/types/pdf-parse.d.ts[24m[0m
[0m   [2m5:26[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m6:30[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m12:29[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m13:20[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[33m[1m✖ 311 problems (0 errors, 311 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m